/*! react */

/*! react-syntax-highlighter/dist/esm/languages/prism/css */

/*! ./utils/reflow */

/*! html-tags */

/*! ./util/case-insensitive-transform */

/*! react */

/*! @theme-assets/file */

/*! react-transition-group */

/*! xtend */

/*! ../../normalize */

/*! react-syntax-highlighter/dist/esm/languages/prism/json */

/*! ./lib/xml */

/*! core-js/modules/es.array.includes.js */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! ./lib/xmlns */

/*! react */

/*! medium-zoom 1.1.0 | MIT License | https://github.com/francoischalifour/medium-zoom */

/*! lodash-es */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @rspress/runtime */

/*! ./decode-entity */

/*! is-html */

/*! @mdx-js/react */

/*! react */

/*! react */

/*! react/jsx-runtime */

/*! @rspress/runtime */

/*! react-syntax-highlighter/dist/esm/languages/prism/xml-doc */

/*! @rspress/runtime */

/*! invariant */

/*! ./lib/html */

/*! @theme-assets/copy */

/*! react/jsx-runtime */

/*! @rspress/shared */

/*! ./lib/ReactPropTypesSecret */

/*! react-syntax-highlighter */

/*! react */

/*! @babel/runtime/helpers/defineProperty */

/*! /Users/cmtlyt/code/package/base/node_modules/.pnpm/@rspress+plugin-medium-zoom@1.19.1_@rspress+runtime@1.19.1/node_modules/@rspress/plugin-medium-zoom/src/components/MediumZoom.tsx */

/*! ./typescript.js */

/*! virtual-routes */

/*! core-js/modules/esnext.iterator.find.js */

/*! nprogress/nprogress.css */

/*! ./Transition */

/*! core-js/modules/web.url-search-params.has.js */

/*! ./hooks */

/*! ./util/create */

/*! virtual-site-data */

/*! virtual-search-index-hash */

/*! @theme-assets/gitlab */

/*! character-reference-invalid */

/*! virtual-routes */

/*! /Users/cmtlyt/code/package/base/docs/guides/basic/logger.mdx */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ./jsx.js */

/*! react/jsx-runtime */

/*! refractor/lang/javascript.js */

/*! react/jsx-runtime */

/*! @theme-assets/search */

/*! react-dom */

/*! react-syntax-highlighter/dist/esm/languages/prism/javascript */

/*! @rspress/shared */

/*! /Users/cmtlyt/code/package/base/docs/history.mdx */

/*! refractor/lang/typescript.js */

/*! @theme */

/*! character-entities-legacy */

/*! @theme */

/*! react/jsx-runtime */

/*! hastscript */

/*! virtual-site-data */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @theme-assets/down */

/*! /Users/cmtlyt/code/package/base/docs/history.mdx */

/*! ./TransitionGroupContext */

/*! @theme-assets/header */

/*! @babel/runtime/helpers/defineProperty */

/*! react */

/*! react */

/*! react */

/*! refractor/lang/css.js */

/*! react/jsx-runtime */

/*! comma-separated-tokens */

/*! core-js/modules/web.url-search-params.delete.js */

/*! react */

/*! ./util/types */

/*! ./util/create */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react */

/*! htmr */

/*! @theme-assets/jump */

/*! @theme-assets/wrap */

/*! ./highlight */

/*! /Users/cmtlyt/code/package/base/docs/guides/basic/createWorkerFunc.mdx */

/*! property-information/find */

/*! /Users/cmtlyt/code/package/base/docs/guides/index.mdx */

/*! @babel/runtime/helpers/toConsumableArray */

/*! @theme-assets/empty */

/*! ./config */

/*! @theme-assets/arrow-down */

/*! dom-helpers/addClass */

/*! react */

/*! core-js/modules/web.url-search-params.size.js */

/*! @rspress/shared */

/*! react */

/*! shallowequal */

/*! react/jsx-runtime */

/*! toggle-selection */

/*! react-syntax-highlighter/dist/esm/languages/prism/diff */

/*! /Users/cmtlyt/code/package/base/docs/index.mdx */

/*! react */

/*! prop-types */

/*! react */

/*! @theme-assets/arrow-right */

/*! @theme-assets/success */

/*! react-syntax-highlighter/dist/esm/languages/prism/tsx */

/*! property-information/html */

/*! @theme-assets/close */

/*! @rspress/shared */

/*! @rspress/runtime */

/*! space-separated-tokens */

/*! ./factory */

/*! ./info */

/*! /Users/cmtlyt/code/package/base/docs/guides/basic/index.mdx */

/*! @rspress/runtime */

/*! react */

/*! ./util/case-insensitive-transform */

/*! /Users/cmtlyt/code/package/base/docs/guides/utils/index.mdx */

/*! react-dom */

/*! @theme-assets/small-menu */

/*! react/jsx-runtime */

/*! react */

/*! @theme-assets/sun */

/*! @rspress/runtime */

/*! react-syntax-highlighter/dist/esm/languages/prism/typescript */

/*! refractor/lang/bash.js */

/*! body-scroll-lock */

/*! react */

/*! copy-to-clipboard */

/*! react/jsx-runtime */

/*! refractor/lang/diff.js */

/*! hast-util-parse-selector */

/*! ./lib/util/defined-info */

/*! react-dom */

/*! refractor/lang/tsx.js */

/*! ./lib/util/info */

/*! react */

/*! @babel/runtime/helpers/extends */

/*! lodash-es */

/*! react */

/*! react */

/*! core-js/modules/esnext.iterator.map.js */

/*! lodash-es */

/*! ./bundle */

/*! oh-my-live2d */

/*! @rspress/runtime */

/*! ./normalize */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! virtual-global-styles */

/*! react-dom/client */

/*! property-information/normalize */

/*! react */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react */

/*! react */

/*! @babel/runtime/helpers/objectWithoutProperties */

/*! react-syntax-highlighter/dist/esm/languages/prism/scss */

/*! react */

/*! /Users/cmtlyt/code/package/base/node_modules/.pnpm/@rspress+plugin-container-syntax@1.19.1/node_modules/@rspress/plugin-container-syntax/container.css */

/*! /Users/cmtlyt/code/package/base/node_modules/.pnpm/@rspress+plugin-playground@1.19.1_@rspress+core@1.19.1_monaco-editor@0.48.0_react-dom@18.3.1__uq5lj64tuwtja6jfuq3sbz4dom/node_modules/@rspress/plugin-playground/static/global-styles/web.css */

/*! react */

/*! ./case-sensitive-transform */

/*! react */

/*! flexsearch */

/*! is-decimal */

/*! @theme-assets/translator */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ./lib/util/merge */

/*! react/jsx-runtime */

/*! dom-helpers/removeClass */

/*! ./MediumZoom.css */

/*! refractor/lang/scss.js */

/*! ./html-tags.json */

/*! ./lib/xlink */

/*! /Users/cmtlyt/code/package/base/docs/guides/basic/index.mdx */

/*! lodash-es */

/*! react-syntax-highlighter/dist/esm/languages/prism/yaml */

/*! /Users/cmtlyt/code/package/base/node_modules/.pnpm/rspress-plugin-live2d@0.3.0_rspress@1.19.1/node_modules/rspress-plugin-live2d/components/Live2DWidget.tsx */

/*! react */

/*! react */

/*! ./defined-info */

/*! react */

/*! ./util/create */

/*! refractor/core */

/*! react */

/*! ./hasClass */

/*! react/jsx-runtime */

/*! @theme-assets/loading */

/*! ./schema */

/*! virtual-site-data */

/*! ./schema */

/*! @babel/runtime/helpers/esm/extends */

/*! ./utils */

/*! refractor/lang/yaml.js */

/*! /Users/cmtlyt/code/package/base/docs/guides/basic/createWorkerFunc.mdx */

/*! @rspress/runtime */

/*! react/jsx-runtime */

/*! @rspress/runtime */

/*! virtual-site-data */

/*! @rspress/runtime */

/*! ./lib/aria */

/*! react */

/*! virtual-routes */

/*! react */

/*! virtual-site-data */

/*! @theme-assets/moon */

/*! react/jsx-runtime */

/*! refractor/lang/less.js */

/*! react-helmet-async */

/*! react/jsx-runtime */

/*! @rspress/runtime */

/*! ./bundle.css */

/*! virtual-search-hooks */

/*! @rspress/runtime */

/*! /Users/cmtlyt/code/package/base/docs/index.mdx */

/*! react/jsx-runtime */

/*! is-alphanumerical */

/*! react */

/*! react/jsx-runtime */

/*! react-helmet-async */

/*! ./types */

/*! @theme-assets/menu */

/*! virtual-global-components */

/*! react-syntax-highlighter/dist/esm/languages/prism/bash */

/*! react */

/*! Bundled license information:

lodash-es/lodash.js:
  (**
   * @license
   * Lodash (Custom Build) <https://lodash.com/>
   * Build: `lodash modularize exports="es" -o ./`
   * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
   * Released under MIT license <https://lodash.com/license>
   * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
   * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
   *)
*/

/*! nprogress */

/*! medium-zoom */

/*! /Users/cmtlyt/code/package/base/docs/guides/utils/index.mdx */

/*! ./html */

/*! is-hexadecimal */

/*! ./util/create */

/*! react/jsx-runtime */

/*! ./utils/reflow */

/*! prismjs/components/prism-core */

/*! react/jsx-runtime */

/*! react-syntax-highlighter/dist/esm/languages/prism/less */

/*! ./lang/markup */

/*! react */

/*! is-decimal */

/*! ./checkForListedLanguage */

/*! /Users/cmtlyt/code/package/base/docs/guides/basic/logger.mdx */

/*! virtual-prism-languages */

/*! @rspress/runtime */

/*! ./factoryWithThrowingShims */

/*! ./App */

/*! react/jsx-runtime */

/*! refractor/lang/markdown.js */

/*! @theme-assets/github */

/*! react-syntax-highlighter/dist/esm/languages/prism/markdown */

/*! react */

/*! react */

/*! ./util/types */

/*! /Users/cmtlyt/code/package/base/docs/guides/index.mdx */

/*! ./util/create */

/*! react/jsx-runtime */

/*! ./lang/css */

/*! @theme */

/*! react */

/*! react-fast-compare */

/*! react/jsx-runtime */

/**
 * Prism: Lightweight, robust, elegant syntax highlighting
 *
 * @license MIT <https://opensource.org/licenses/MIT>
 * @author Lea Verou <https://lea.verou.me>
 * @namespace
 * @public
 */

/*! @theme-assets/title */

/*! react-router-dom */

/*! ./lang/clike */

/*! @rspress/runtime */

/*! ./lang/javascript */

/*! is-alphabetical */

/*! react */

/*! react-router-dom */

/*! parse-entities */

/*! react/jsx-runtime */

/*! ./create-element */

/*! react/jsx-runtime */

/*! @theme-assets/wrapped */

/*! refractor/lang/xml-doc.js */

/*! react-lazy-with-preload */

/*! refractor/lang/json.js */