/*! react */

/*! rspress/runtime */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! core-js/modules/es.array.includes.js */

/*! @rspress/core/runtime */

/*! _rspress_playground_imports */

/*! react */

/*! ./ReadingTime.less */

/*! @mdx-js/react */

/*! D:\code\@cmtlyt\base\node_modules\.pnpm\@rspress+plugin-playground@1.19.1_@rspress+core@1.19.1_@swc+helpers@0.5.3_webpack@5.91.0_webp_3fffe3k5mdks4wztkg4l2zqomq\node_modules\@rspress\plugin-playground\static\global-components\Playground.tsx */

/*! D:\code\@cmtlyt\base\node_modules\.pnpm\rspress-plugin-reading-time@0.3.0_rspress@1.19.1_@swc+helpers@0.5.3_webpack@5.91.0_webpack-cli@5.1.4__\node_modules\rspress-plugin-reading-time\components\ReadingTime.tsx */

/*! ../../dist/web/esm */