/*! ../Loading/Loading.js */

/*! @rspress/core/runtime */

/*! react */

/*! react */

/*! ./DiffEditor.js */

/*! ../utils/index.js */

/*! ../hooks/useMount/index.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! ../_virtual/_rollupPluginBabelHelpers.js */

/*! core-js/modules/es.error.cause.js */

/*! state-local */

/*! ./loader/index.js */

/*! ../utils/isObject.js */

/*! @monaco-editor/loader */

/*! prop-types */

/*! @monaco-editor/loader */

/*! ../utils/deepMerge.js */

/*! ../useMount/index.js */

/*! react */

/*! ./Editor.js */

/*! react */

/*! react/jsx-runtime */

/*! ./Editor/index.js */

/*! ../hooks/useUpdate/index.js */

/*! ./DiffEditor/index.js */

/*! react */

/*! react */

/*! ../utils/compose.js */

/*! @cmtlyt/base */

/*! ../MonacoContainer/index.js */

/*! react */

/*! prop-types */

/*! ../utils/curry.js */

/*! ../utils/index.js */

/*! react */

/*! ../hooks/useMount/index.js */

/*! react */

/*! react */

/*! react */

/*! ./hooks/useMonaco/index.js */

/*! react */

/*! ../_virtual/_rollupPluginBabelHelpers.js */

/*! @monaco-editor/react */

/*! @monaco-editor/loader */

/*! ../hooks/usePrevious/index.js */

/*! core-js/modules/es.array.push.js */

/*! ./styles.js */

/*! prop-types */

/*! react */

/*! ../_virtual/_rollupPluginBabelHelpers.js */

/*! ./MonacoContainer.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ../utils/makeCancelable.js */

/*! ../MonacoContainer/index.js */

/*! ../hooks/useUpdate/index.js */

/*! ../validators/index.js */

/*! ../config/index.js */

/*! core-js/modules/es.array.unshift.js */

/*! @monaco-editor/loader */